image: noosfero/ci

before_script:
  - mkdir -p locale # makes quick-start skip compiling translations
  - ./script/set-apt-proxy
  - ./script/silent-quick-start
  - bundle exec rake db:migrate RAILS_ENV=test

stages:
  # FIXME Selenium tests are randomly failing and this avoid other tests to run.
  - smoke-tests
  - all-tests
  - code-quality

.cache: &cache
  cache:
    key: "$CI_BUILD_REF_NAME"
    paths:
      - /usr/share/rubygems-integration/all/

# smoke:
#   script: bundle exec rake ci:smoke
#   stage: smoke-tests

.retriable-template: &retriable
  retry: 2

rspec:
  <<: *retriable
  <<: *cache
  script: bundle exec rake test:specs
  stage: all-tests

api:
  <<: *retriable
  <<: *cache
  script: bundle exec rake test:api
  stage: all-tests

units:
  <<: *retriable
  <<: *cache
  script: bundle exec rake test:units
  stage: all-tests

functionals:
  <<: *retriable
  <<: *cache
  script: bundle exec rake test:functionals
  stage: all-tests

integration:
  <<: *retriable
  <<: *cache
  script: bundle exec rake test:integration
  stage: all-tests

cucumber-1:
  <<: *retriable
  <<: *cache
  script: SLICE=1/2 bundle exec rake cucumber
  stage: all-tests
cucumber-2:
  <<: *retriable
  <<: *cache
  script: SLICE=2/2 bundle exec rake cucumber
  stage: all-tests

selenium-1:
  <<: *retriable
  <<: *cache
  script: SLICE=1/6 bundle exec rake selenium
  stage: all-tests
selenium-2:
  <<: *retriable
  <<: *cache
  script: SLICE=2/6 bundle exec rake selenium
  stage: all-tests
selenium-3:
  <<: *retriable
  <<: *cache
  script: SLICE=3/6 bundle exec rake selenium
  stage: all-tests
selenium-4:
  <<: *retriable
  <<: *cache
  script: SLICE=4/6 bundle exec rake selenium
  stage: all-tests
selenium-5:
  <<: *retriable
  <<: *cache
  script: SLICE=5/6 bundle exec rake selenium
  stage: all-tests
selenium-6:
  <<: *retriable
  <<: *cache
  script: SLICE=6/6 bundle exec rake selenium
  stage: all-tests

# NOOSFERO_BUNDLE_OPTS=install makes migrations fails
# probably because of rubygems-integration
plugins-1:
  <<: *retriable
  <<: *cache
  script: SLICE=1/5 bundle exec rake test:noosfero_plugins NOOSFERO_BUNDLE_OPTS=install
  stage: all-tests
plugins-2:
  <<: *retriable
  <<: *cache
  script: SLICE=2/5 bundle exec rake test:noosfero_plugins NOOSFERO_BUNDLE_OPTS=install
  stage: all-tests
plugins-3:
  <<: *retriable
  <<: *cache
  script: SLICE=3/5 bundle exec rake test:noosfero_plugins NOOSFERO_BUNDLE_OPTS=install
  stage: all-tests
plugins-4:
  <<: *retriable
  <<: *cache
  script: SLICE=4/5 bundle exec rake test:noosfero_plugins NOOSFERO_BUNDLE_OPTS=install
  stage: all-tests
plugins-5:
  <<: *retriable
  <<: *cache
  script: SLICE=5/5 bundle exec rake test:noosfero_plugins NOOSFERO_BUNDLE_OPTS=install
  stage: all-tests

cypress:
  <<: *retriable
  <<: *cache
  script: bundle exec rake cypress:run
  stage: all-tests

rubocop:
  <<: *cache
  script:
  - rubocop
  stage: code-quality
  allow_failure: true

code_quality:
  <<: *retriable
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  before_script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
  script:
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    paths:
      - gl-code-quality-report.json
    reports:
      codequality: gl-code-quality-report.json
  stage: code-quality
  only:
    - tags
