#!/bin/sh

set -e

cd /usr/share/noosfero && rake rails:update:bin
cd /usr/share/noosfero && su noosfero -c "rake db:schema:load RAILS_ENV=production"
cd /usr/share/noosfero && su noosfero -c "rake db:migrate RAILS_ENV=production SCHEMA=/dev/null"
cd /usr/share/noosfero && su noosfero -c "rake db:data:minimal RAILS_ENV=production"
