# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-23 22:22+0000\n"
"PO-Revision-Date: 2018-05-23 22:22+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: ../lib/mark_comment_as_read_plugin.rb:10
msgid "Provide a button to mark a comment as read."
msgstr ""

#: ../lib/mark_comment_as_read_plugin.rb:24
msgid "Mark as not read"
msgstr ""

#: ../lib/mark_comment_as_read_plugin.rb:33
msgid "Mark as read"
msgstr ""

#: ../lib/mark_comment_as_read_plugin.rb:43
msgid "Comment read"
msgstr ""
